body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #fad168;
  color: #333;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
  color: #805f04;
}

header {
  background-color: #faf3e6;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: rgb(117, 91, 3);
  text-decoration: none;
  font-size: 1.2rem;
}

.hero {
  background-color: #ebc90a;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

section {
  padding: 1.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-left: 5px solid #8d640d;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input, form textarea, form button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color:#635506;
  color: white;
  cursor: pointer;
}

footer {
  background-color: #8d6b0d;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
  .card {
    flex-direction: column;
    text-align: center;
  }
}
